(name 'ZeroConf-EstebanLorenzano.23' message 'making 50 stablecreating scripts for 60' id '62981b90-2428-481f-8bba-59c43a68eac5' date '12 May 2016' time '5:01:05.92886 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-DamienPollet.22' message 'Pass -i flag to mv when extracting the image and changes, to prevent accidental overwrites.' id '3eb1d8e7-2ad0-4710-a248-55ea7e0dd8d6' date '29 April 2015' time '6:09:48.752794 pm' author 'DamienPollet' ancestors ((name 'ZeroConf-DamienPollet.21' message 'Fix syntax error in ZeroConfVMScript>>generateLinuxScriptTest
' id '5c03fa0d-ccd9-5be4-94f4-0012a168b5ea' date '28 April 2015' time '5:47:39 pm' author 'DamienPollet' ancestors ((name 'ZeroConf-SeanDeNigris.20' message 'Update generateLinuxScriptTest.st
' id '287a3746-0635-5797-8f41-73f734dfa15d' date '23 April 2015' time '7:33:05 am' author 'SeanDeNigris' ancestors ((name 'ZeroConf-EstebanLorenzano.19' message 'stable version is now 40 alpha version is now 50
' id '10c8be03-6759-535e-9ddd-f2b58e236cb8' date '15 April 2015' time '6:16:38 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.18' message 'fixing an error in download sources
' id '7129167b-7030-5a7c-ae22-5bd3dd46f603' date '7 April 2015' time '5:00:11 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.17' message 'fixed a bug on IMAGE_URL generation
' id '412f7c64-ccfb-563e-8c2b-a7221a65bce1' date '7 April 2015' time '4:55:10 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.16' message 'reverting alpha and stable to 40 and 30, temporarily
' id 'f6799e0a-0980-597d-82d6-1b4b4c691dff' date '7 April 2015' time '4:01:31 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.15' message 'fixed a couple of bugs on script generation
' id '106e39c9-e464-5eba-929f-6d68e4acfddb' date '26 March 2015' time '1:28:56 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.14' message 'added "Unity" generators, to generate files who can download from an unified directory/get-files/VERSION/etc.
' id 'b5365239-657b-5ad4-b534-259a62a89eae' date '25 March 2015' time '4:43:41 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.13' message '- removed download sources versions 1 and 2 - added download sources version 4
' id '1f102ad7-139c-54a8-b538-cc1b1582629e' date '11 March 2015' time '1:39:53 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.12' message '- removed scripts for 1.2 to 2.0 (we keep the scripts for 30+) - added scripts for Pharo-minimal images - added pharo50 scripts - moved stable to pharo40 and alpha to pharo50
' id '5250551c-810a-5944-90f2-c8bfd2ed7034' date '11 March 2015' time '1:25:30 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-DamienCassou.11' message 'Try to fix the mess with git+filetree
' id 'cc10f04a-64a4-54c7-b7ff-ad397e32f507' date '17 September 2014' time '12:59:12 pm' author 'DamienCassou' ancestors ((name 'ZeroConf-DamienCassou.10' message 'Make sure shebang is portable (missing one)
' id '85ad52ef-0a40-581b-8140-b0d63232fbb7' date '16 September 2014' time '4:59:45 pm' author 'DamienCassou' ancestors ((name 'ZeroConf-DamienCassou.9' message 'Make sure shebang is portable
' id '3debcc2d-ecfc-5c47-8dcd-4879c85c13a6' date '15 September 2014' time '7:14:38 pm' author 'DamienCassou' ancestors ((name 'ZeroConf-EstebanLorenzano.8' message 'Pharo 4.0 prepared
' id 'a0e5d759-ab8d-5aa5-8157-700c2b3cbba3' date '19 May 2014' time '11:14:37 am' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.7' message 'moved stable version to Pharo3 notice that alpha version still points to Pharo3 (since there is not Pharo4 yet)
' id 'ba582c44-054e-5a6f-bb45-d7c2a5cdf132' date '5 May 2014' time '12:40:09 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.6' message '- fixed a problem with output directory
' id '0cb66152-aa2e-5ebb-8acb-32576bd867d2' date '28 April 2014' time '2:37:39 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.5' message 'revert release (but keep 30 sources) this is a pre-release.
' id 'a8434903-1da1-570e-a726-c314d8b8f17d' date '28 April 2014' time '2:12:31 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.4' message '- download sources prepared to download also PharoV3
' id 'e594bd4b-60df-546b-a364-4be657e402d3' date '24 April 2014' time '5:25:12 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.3' message '- prepared for release Pharo 3.0
' id 'fc7e9a05-57c2-5c59-a99a-f14c5140eb12' date '24 April 2014' time '5:11:26 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.2' message '- package tests splitted
' id 'd67c7970-dc8e-5687-8e27-7c80a65f93ca' date '24 April 2014' time '4:43:43 pm' author 'EstebanLorenzano' ancestors ((name 'ZeroConf-EstebanLorenzano.1' message '- renamed repository to mc
' id 'e038c61b-71b1-58ff-9587-a22ef920c557' date '24 April 2014' time '3:50:17 pm' author 'EstebanLorenzano' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())